.
├── dao-ui-tree.txt
├── Dockerfile
├── .env
├── .gitignore
├── package.json
├── public
│   ├── favicon.ico
│   ├── images
│   │   ├── hero-bg.png
│   │   ├── icons
│   │   │   ├── staking.svg
│   │   │   ├── voting.svg
│   │   │   └── wallet.svg
│   │   ├── logo.svg
│   │   └── patterns
│   │       ├── grid-pattern-dark.svg
│   │       └── grid-pattern.svg
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── Rayan DAO for VCs.pdf
├── README.md
├── src
│   ├── abis
│   │   ├── staking.json
│   │   └── voting.json
│   ├── App.css
│   ├── App.test.js
│   ├── App.tsx
│   ├── assets
│   │   └── fonts
│   │       ├── fonts.css
│   │       ├── Roboto-Bold.eot
│   │       ├── Roboto-Bold.ttf
│   │       ├── Roboto-Bold.woff
│   │       ├── Roboto-Bold.woff2
│   │       ├── Roboto-Medium.eot
│   │       ├── Roboto-Medium.ttf
│   │       ├── Roboto-Medium.woff
│   │       ├── Roboto-Medium.woff2
│   │       ├── Roboto-Regular.eot
│   │       ├── Roboto-Regular.ttf
│   │       ├── Roboto-Regular.woff
│   │       └── Roboto-Regular.woff2
│   ├── components
│   │   ├── About
│   │   │   └── AboutPage.tsx
│   │   ├── Common
│   │   │   ├── Button.tsx
│   │   │   ├── Input.tsx
│   │   │   ├── Modal.tsx
│   │   │   └── Table.tsx
│   │   ├── DAO
│   │   │   ├── ProposalDetails.tsx
│   │   │   ├── ProposalForm.tsx
│   │   │   ├── ProposalList.tsx
│   │   │   └── VoingPage.tsx
│   │   ├── HomePage
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── HeroSection.tsx
│   │   │   ├── HomePage.tsx
│   │   │   ├── NewsletterSection.tsx
│   │   │   └── StatisticsSection.tsx
│   │   ├── KYC
│   │   │   └── KYCForm.tsx
│   │   ├── LanguageSwitcher.tsx
│   │   ├── Projects
│   │   │   ├── DefineProject.tsx
│   │   │   ├── ProjectCard.tsx
│   │   │   ├── ProjectDetails.tsx
│   │   │   └── ProjectsPage.tsx
│   │   ├── Staking
│   │   │   ├── StakingDatails.tsx
│   │   │   ├── StakingDetails.tsx
│   │   │   └── StakingPage.tsx
│   │   └── Wallet
│   │       ├── WalletConnect.tsx
│   │       ├── WalletDashboard.tsx
│   │       └── WalletInfo.tsx
│   ├── config
│   │   └── web3Config.ts
│   ├── constants
│   │   ├── config.ts
│   │   └── routes.ts
│   ├── contexts
│   │   └── Web3Context.tsx
│   ├── cypress
│   │   └── e2e
│   │       ├── HomePage.cy.js
│   │       ├── ProjectsPage.cy.js
│   │       ├── StakingPage.cy.js
│   │       └── VotingPage.cy.js
│   ├── global.d.ts
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useModal.ts
│   │   └── useWallet.ts
│   ├── i18n
│   │   ├── ar.json
│   │   ├── de.json
│   │   ├── en.json
│   │   ├── fa.json
│   │   ├── i18n.ts
│   │   └── ru.json
│   ├── index.css
│   ├── index.tsx
│   ├── layouts
│   │   ├── DashboardLayout.tsx
│   │   └── MainLayout.tsx
│   ├── services
│   │   ├── api.service.ts
│   │   ├── kyc.service.ts
│   │   ├── token.service.ts
│   │   └── web3.service.ts
│   ├── styles
│   │   ├── components
│   │   │   ├── About.module.css
│   │   │   ├── Button.module.css
│   │   │   ├── Footer.module.css
│   │   │   ├── Header.module.css
│   │   │   ├── Input.module.css
│   │   │   ├── KYCForm.module.css
│   │   │   ├── LanguageSwitcher.module.css
│   │   │   ├── Modal.module.css
│   │   │   ├── ProjectCard.css
│   │   │   ├── ProposalDetails.module.css
│   │   │   ├── ProposalList.module.css
│   │   │   ├── StakingDetails.module.css
│   │   │   ├── StakingPage.module.css
│   │   │   ├── VotingPage.module.css
│   │   │   ├── WalletConnect.module.css
│   │   │   └── WalletDashboard.module.css
│   │   ├── global.css
│   │   ├── mixins.css
│   │   ├── pages
│   │   │   ├── DefineProject.module.css
│   │   │   ├── HomePage.module.css
│   │   │   ├── ProjectDetails.module.css
│   │   │   ├── ProjectsPage.css
│   │   │   ├── ProjectsPage.module.css
│   │   │   ├── StakingPage.module.css
│   │   │   ├── Table.module.css
│   │   │   └── VotingPage.module.css
│   │   └── variables.css
│   ├── types
│   │   └── web3.ts
│   └── utils
│       ├── api.ts
│       ├── blockchain.ts
│       ├── errorHandler.ts
│       ├── helpers.ts
│       └── logger.ts
├── tsconfig.json
├── ui-content.txt
├── ui-tree.txt
└── yarn.lock

32 directories, 128 files
