.
├── audits
│   ├── Code4rena_AragonOSx_2023-12-12.pdf
│   ├── Halborn_AragonOSx_2023-02-24.pdf
│   ├── Halborn_AragonOSx_2023-06-13.pdf
│   └── Halborn_AragonOSx_v1_4_Smart_Contract_Security_Assessment_Report_2025_01_03.pdf
├── cache
│   └── solidity-files-cache.json
├── CONTRIBUTION_GUIDE.md
├── core-content.txt
├── core-tree.txt
├── crowdin.yml
├── DEPLOYMENT_CHECKLIST.md
├── dummy_daos.json
├── .env
├── funding.json
├── .gitignore
├── images
│   └── dao-plugin.svg
├── LICENSE
├── .mythx.yml
├── package.json
├── packages
│   ├── artifacts
│   │   ├── CHANGELOG.md
│   │   ├── package.json
│   │   ├── prepare-abi.sh
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── addresses.json
│   │   │   └── index.ts
│   │   └── tsconfig.json
│   ├── contracts
│   │   ├── CHANGELOG.md
│   │   ├── craco.config.js
│   │   ├── deploy
│   │   │   ├── env
│   │   │   │   └── 00-env-check.ts
│   │   │   ├── helpers.ts
│   │   │   ├── management-dao-metadata.json
│   │   │   ├── new
│   │   │   │   ├── 00_management-dao
│   │   │   │   │   ├── 00_management-dao.ts
│   │   │   │   │   ├── 01_management-dao-permissions.ts
│   │   │   │   │   ├── 02_management-dao_conclude.ts
│   │   │   │   │   ├── 20_set-dao-permission.ts
│   │   │   │   │   └── 99_verify_step.ts
│   │   │   │   ├── 01_deploy_custom_contracts.ts
│   │   │   │   ├── 10_framework
│   │   │   │   │   ├── 00_ens_registry.ts
│   │   │   │   │   ├── 01_ens_subdomains.ts
│   │   │   │   │   ├── 02_ens_subdomain_registrars.ts
│   │   │   │   │   ├── 09_ens_conclude.ts
│   │   │   │   │   ├── 10_dao-registry.ts
│   │   │   │   │   ├── 11_dao-registry_conclude.ts
│   │   │   │   │   ├── 20_plugin-repo-registry.ts
│   │   │   │   │   ├── 21_plugin-repo-registry_conclude.ts
│   │   │   │   │   ├── 30_repo-factory.ts
│   │   │   │   │   ├── 31_repo-factory_conclude.ts
│   │   │   │   │   ├── 40_plugin_setup_processor.ts
│   │   │   │   │   ├── 41_plugin-setup-processor_conclude.ts
│   │   │   │   │   ├── 50_dao-factory.ts
│   │   │   │   │   ├── 51_dao-factory-conclude.ts
│   │   │   │   │   ├── 52_global_executor.ts
│   │   │   │   │   └── 99_verifiy_step.ts
│   │   │   │   ├── 20_permissions
│   │   │   │   │   ├── 00_ens-permissions.ts
│   │   │   │   │   ├── 10_dao-registry-permissions.ts
│   │   │   │   │   ├── 20_plugin-registrty-permissions.ts
│   │   │   │   │   └── 99_verify.ts
│   │   │   │   └── 40_finalize-management-dao
│   │   │   │       ├── 00_grant-permissions.ts
│   │   │   │       ├── 20_register-management-dao-on-dao-registry.ts
│   │   │   │       ├── 40_revoke-permissions.ts
│   │   │   │       └── 99_verify_step.ts
│   │   │   ├── parameters.json
│   │   │   ├── update
│   │   │   │   ├── to_v1.3.0
│   │   │   │   │   ├── 10_DAOFactory.ts
│   │   │   │   │   ├── 11_DAOFactory_conclude.ts
│   │   │   │   │   ├── 20_PluginRepoFactory.ts
│   │   │   │   │   ├── 21_PluginRepoFactory_conclude.ts
│   │   │   │   │   └── 90_ManagingDAO.ts
│   │   │   │   └── to_v1.4.0
│   │   │   │       ├── 10_DAOFactory.ts
│   │   │   │       ├── 11_DAOFactory_conclude.ts
│   │   │   │       ├── 20_PluginRepoFactory.ts
│   │   │   │       ├── 21_PluginRepoFactory_conclude.ts
│   │   │   │       ├── 31_DAORegistry.ts
│   │   │   │       ├── 41_PluginRepoRegistry.ts
│   │   │   │       └── 90_ManagingDAO.ts
│   │   │   └── verification
│   │   │       └── 99_conclude
│   │   │           ├── 00_save-contract-addresses.ts
│   │   │           └── 10_verify-contracts.ts
│   │   ├── deployed_contracts_detailed.json
│   │   ├── docs
│   │   │   ├── antora.yml
│   │   │   ├── config.js
│   │   │   ├── framework-lifecycle
│   │   │   │   ├── 01-systems.md
│   │   │   │   ├── 02-semver.md
│   │   │   │   ├── 03-osx-components
│   │   │   │   │   ├── 00-abstract-contract.md
│   │   │   │   │   ├── 01-factory-contract.md
│   │   │   │   │   ├── 02-upgradeable-contract.md
│   │   │   │   │   ├── 03-non-upgradeable-contract.md
│   │   │   │   │   ├── 04-registry-contract.md
│   │   │   │   │   ├── 05-plugin-setup-processor.md
│   │   │   │   │   ├── 06-plugin-build.md
│   │   │   │   │   └── 07-plugin-setup.md
│   │   │   │   ├── 04-sub-processes
│   │   │   │   │   ├── 01-protocol-version.md
│   │   │   │   │   ├── 02-contract-initialization.md
│   │   │   │   │   ├── 03-testing.md
│   │   │   │   │   ├── 04-documentation.md
│   │   │   │   │   ├── 05-deployment.md
│   │   │   │   │   └── 06-aragon-update.md
│   │   │   │   └── index.md
│   │   │   └── modules
│   │   │       ├── api
│   │   │       │   ├── nav.adoc
│   │   │       │   └── pages
│   │   │       │       ├── core.adoc
│   │   │       │       └── framework.adoc
│   │   │       └── ROOT
│   │   │           ├── images
│   │   │           │   ├── aragon-os-framework-overview.drawio.svg
│   │   │           │   ├── aragon-os-infrastructure-core-overview.drawio.svg
│   │   │           │   ├── dao-plugin.drawio.svg
│   │   │           │   ├── plugin-installation.drawio.svg
│   │   │           │   ├── plugin-repo-overview.drawio.svg
│   │   │           │   ├── plugin-uninstallation.drawio.svg
│   │   │           │   ├── plugin-update.drawio.svg
│   │   │           │   ├── plugin-version.drawio.svg
│   │   │           │   └── what_is_a_plugin.png
│   │   │           ├── nav.adoc
│   │   │           └── pages
│   │   │               ├── core
│   │   │               │   ├── actions.adoc
│   │   │               │   ├── dao.adoc
│   │   │               │   ├── index.adoc
│   │   │               │   ├── permissions.adoc
│   │   │               │   └── plugins.adoc
│   │   │               ├── framework
│   │   │               │   ├── dao-factory-registry.adoc
│   │   │               │   ├── ens-registrar.adoc
│   │   │               │   ├── index.adoc
│   │   │               │   ├── plugin-repos.adoc
│   │   │               │   ├── plugin-setup-processor.adoc
│   │   │               │   └── repo-factory-registry.adoc
│   │   │               ├── guide-develop-plugin
│   │   │               │   ├── design-your-plugin.adoc
│   │   │               │   ├── follow-best-practices.adoc
│   │   │               │   ├── index.adoc
│   │   │               │   ├── publishing-plugin.adoc
│   │   │               │   ├── upgrade-plugin.adoc
│   │   │               │   ├── write-plugin-contract.adoc
│   │   │               │   ├── write-plugin-setup-contract.adoc
│   │   │               │   └── write-upgradeable-plugin.adoc
│   │   │               ├── guide-set-up-dao
│   │   │               │   ├── custom-permission-condition.adoc
│   │   │               │   ├── execute-actions.adoc
│   │   │               │   ├── index.adoc
│   │   │               │   ├── keep-dao-safe.adoc
│   │   │               │   ├── manage-dao-plugins.adoc
│   │   │               │   └── upgrade-dao.adoc
│   │   │               └── index.adoc
│   │   ├── .env.example
│   │   ├── env.example
│   │   ├── .eslintignore
│   │   ├── .eslintrc.js
│   │   ├── .gitignore
│   │   ├── hardhat.config.ts
│   │   ├── hardhat.config.ts.old
│   │   ├── hardhat-zksync.config.ts
│   │   ├── networks.ts
│   │   ├── package.json
│   │   ├── parameters.json
│   │   ├── README.md
│   │   ├── Releases.md
│   │   ├── result.txt
│   │   ├── scripts
│   │   │   ├── check-balance.ts
│   │   │   ├── check-network.ts
│   │   │   ├── deploy.contract.platform.ts
│   │   │   ├── deploy.contract.process.ts
│   │   │   ├── deploy.staking.ts
│   │   │   ├── deploy.ts
│   │   │   ├── generate-typechain-osx.ts
│   │   │   ├── generate-typechain-osx-versions.ts
│   │   │   ├── generate-types.ts
│   │   │   ├── gen-nav.js
│   │   │   ├── osx-versions-aliases.ts
│   │   │   ├── prepare-docs.sh
│   │   │   └── utils
│   │   │       └── parameters.ts
│   │   ├── .solcover.js
│   │   ├── .solhintignore
│   │   ├── .solhint.json
│   │   ├── src
│   │   │   ├── core
│   │   │   │   ├── consensus
│   │   │   │   │   └── Consensus.sol
│   │   │   │   ├── constants
│   │   │   │   │   └── ContractConstants.sol
│   │   │   │   ├── dao
│   │   │   │   │   ├── DAO.sol
│   │   │   │   │   ├── IDAO.sol
│   │   │   │   │   └── IEIP4824.sol
│   │   │   │   ├── finance
│   │   │   │   │   └── Finance.sol
│   │   │   │   ├── parameters
│   │   │   │   │   └── ContractParameters.sol
│   │   │   │   ├── permission
│   │   │   │   │   ├── AccControl.sol
│   │   │   │   │   └── PermissionManager.sol
│   │   │   │   ├── profile
│   │   │   │   │   └── UserProfile.sol
│   │   │   │   ├── project
│   │   │   │   │   └── ProjectMon.sol
│   │   │   │   ├── README.adoc
│   │   │   │   ├── security
│   │   │   │   │   └── CustomHash.sol
│   │   │   │   ├── staking
│   │   │   │   │   └── Staking.sol
│   │   │   │   ├── token
│   │   │   │   │   └── Token.sol
│   │   │   │   └── voting
│   │   │   │       └── Voting.sol
│   │   │   ├── framework
│   │   │   │   ├── dao
│   │   │   │   │   ├── DAOFactory.sol
│   │   │   │   │   └── DAORegistry.sol
│   │   │   │   ├── plugin
│   │   │   │   │   ├── repo
│   │   │   │   │   │   ├── IPluginRepo.sol
│   │   │   │   │   │   ├── placeholder
│   │   │   │   │   │   │   ├── placeholder-build-metadata.json
│   │   │   │   │   │   │   └── PlaceholderSetup.sol
│   │   │   │   │   │   ├── PluginRepoFactory.sol
│   │   │   │   │   │   ├── PluginRepoRegistry.sol
│   │   │   │   │   │   └── PluginRepo.sol
│   │   │   │   │   └── setup
│   │   │   │   │       ├── PluginSetupProcessorHelpers.sol
│   │   │   │   │       └── PluginSetupProcessor.sol
│   │   │   │   ├── README.adoc
│   │   │   │   └── utils
│   │   │   │       ├── ens
│   │   │   │       │   ├── ENSMigration.sol
│   │   │   │       │   └── ENSSubdomainRegistrar.sol
│   │   │   │       ├── InterfaceBasedRegistry.sol
│   │   │   │       └── RegistryUtils.sol
│   │   │   ├── index.ts
│   │   │   ├── .npmignore
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   ├── dao
│   │   │   │   │   ├── ActionExecute.sol
│   │   │   │   │   ├── CallbackHandlerHelperMock.sol
│   │   │   │   │   └── GasConsumerHelper.sol
│   │   │   │   ├── Migration.sol
│   │   │   │   ├── permission
│   │   │   │   │   ├── PermissionConditionMock.sol
│   │   │   │   │   └── PermissionManagerTest.sol
│   │   │   │   ├── plugin
│   │   │   │   │   ├── Cloneable
│   │   │   │   │   │   ├── PluginCloneableMock.sol
│   │   │   │   │   │   └── PluginCloneableSetupMock.sol
│   │   │   │   │   ├── Constructable
│   │   │   │   │   │   └── PluginMock.sol
│   │   │   │   │   ├── PluginMockData.sol
│   │   │   │   │   └── UUPSUpgradeable
│   │   │   │   │       ├── PluginUUPSUpgradeableMock.sol
│   │   │   │   │       └── PluginUUPSUpgradeableSetupMock.sol
│   │   │   │   ├── ProtocolVersionMock.sol
│   │   │   │   ├── TestToken.sol
│   │   │   │   ├── token
│   │   │   │   │   ├── ERC1155Mock.sol
│   │   │   │   │   ├── ERC20Mock.sol
│   │   │   │   │   └── ERC721Mock.sol
│   │   │   │   └── utils
│   │   │   │       ├── InterfaceBasedRegistryMock.sol
│   │   │   │       └── RegistryUtilsTest.sol
│   │   │   └── types
│   │   │       └── ContractParameters.ts
│   │   ├── test
│   │   │   ├── chai-setup.ts
│   │   │   ├── core
│   │   │   │   ├── dao
│   │   │   │   │   ├── callback-handler.ts
│   │   │   │   │   └── dao.ts
│   │   │   │   └── permission
│   │   │   │       └── permission-manager.ts
│   │   │   ├── deploy
│   │   │   │   ├── default-env.ts
│   │   │   │   ├── managing-dao.ts
│   │   │   │   └── update-1.4.0.ts
│   │   │   ├── framework
│   │   │   │   ├── dao
│   │   │   │   │   ├── dao-factory.ts
│   │   │   │   │   └── dao-registry.ts
│   │   │   │   ├── plugin
│   │   │   │   │   ├── plugin-repo-factory.ts
│   │   │   │   │   ├── plugin-repo-registry.ts
│   │   │   │   │   ├── plugin-repo.ts
│   │   │   │   │   ├── plugin-setup-processor.ts
│   │   │   │   │   └── plugin-setup.ts
│   │   │   │   └── utils
│   │   │   │       ├── ens
│   │   │   │       │   └── ens-subdomain-registry.ts
│   │   │   │       ├── interface-based-registry.ts
│   │   │   │       └── registry-utils.ts
│   │   │   ├── integration.test.ts
│   │   │   ├── protocol-version.ts
│   │   │   ├── Staking.test.ts
│   │   │   ├── test-utils
│   │   │   │   ├── dao.ts
│   │   │   │   ├── ens.ts
│   │   │   │   ├── fixture.ts
│   │   │   │   ├── matcher.ts
│   │   │   │   ├── plugin-setup-processor.ts
│   │   │   │   ├── protocol-version.ts
│   │   │   │   ├── proxy.ts
│   │   │   │   ├── psp
│   │   │   │   │   ├── atomic-helpers.ts
│   │   │   │   │   ├── create-params.ts
│   │   │   │   │   ├── hash-helpers.ts
│   │   │   │   │   ├── mock-helpers.ts
│   │   │   │   │   ├── types.ts
│   │   │   │   │   └── wrappers.ts
│   │   │   │   ├── repo.ts
│   │   │   │   ├── skip-functions.ts
│   │   │   │   ├── uups-upgradeable.ts
│   │   │   │   └── wrapper
│   │   │   │       ├── hardhat.ts
│   │   │   │       ├── index.ts
│   │   │   │       └── zksync.ts
│   │   │   └── upgrade
│   │   │       └── dao.ts
│   │   ├── tsconfig.json
│   │   ├── typechain-types
│   │   │   ├── @aragon
│   │   │   │   ├── index.ts
│   │   │   │   ├── osx
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── dao
│   │   │   │   │   │   │   ├── DAO.ts
│   │   │   │   │   │   │   ├── IEIP4824.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── permission
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── PermissionManager.ts
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── CallbackHandler.ts
│   │   │   │   │   │       └── index.ts
│   │   │   │   │   ├── framework
│   │   │   │   │   │   ├── dao
│   │   │   │   │   │   │   ├── DAORegistry.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── plugin
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── repo
│   │   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │   │       ├── IPluginRepo.ts
│   │   │   │   │   │   │       ├── PluginRepoRegistry.ts
│   │   │   │   │   │   │       └── PluginRepo.ts
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── ens
│   │   │   │   │   │       │   ├── ENSSubdomainRegistrar.ts
│   │   │   │   │   │       │   └── index.ts
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       └── InterfaceBasedRegistry.ts
│   │   │   │   │   └── index.ts
│   │   │   │   └── osx-commons-contracts
│   │   │   │       ├── index.ts
│   │   │   │       └── src
│   │   │   │           ├── dao
│   │   │   │           │   ├── IDAO.ts
│   │   │   │           │   └── index.ts
│   │   │   │           ├── executors
│   │   │   │           │   ├── Executor.ts
│   │   │   │           │   ├── IExecutor.ts
│   │   │   │           │   └── index.ts
│   │   │   │           ├── index.ts
│   │   │   │           ├── permission
│   │   │   │           │   ├── auth
│   │   │   │           │   │   ├── DaoAuthorizable.ts
│   │   │   │           │   │   ├── DaoAuthorizableUpgradeable.ts
│   │   │   │           │   │   └── index.ts
│   │   │   │           │   ├── condition
│   │   │   │           │   │   ├── index.ts
│   │   │   │           │   │   ├── IPermissionCondition.ts
│   │   │   │           │   │   └── PermissionCondition.ts
│   │   │   │           │   ├── index.ts
│   │   │   │           │   └── PermissionLib.ts
│   │   │   │           ├── plugin
│   │   │   │           │   ├── index.ts
│   │   │   │           │   ├── IPlugin.ts
│   │   │   │           │   ├── PluginCloneable.ts
│   │   │   │           │   ├── Plugin.ts
│   │   │   │           │   ├── PluginUUPSUpgradeable.ts
│   │   │   │           │   └── setup
│   │   │   │           │       ├── index.ts
│   │   │   │           │       ├── IPluginSetup.ts
│   │   │   │           │       ├── PluginSetup.ts
│   │   │   │           │       └── PluginUpgradeableSetup.ts
│   │   │   │           └── utils
│   │   │   │               ├── deployment
│   │   │   │               │   ├── index.ts
│   │   │   │               │   └── ProxyFactory.ts
│   │   │   │               ├── index.ts
│   │   │   │               └── versioning
│   │   │   │                   ├── index.ts
│   │   │   │                   ├── IProtocolVersion.ts
│   │   │   │                   └── ProtocolVersion.ts
│   │   │   ├── common.ts
│   │   │   ├── @ensdomains
│   │   │   │   ├── ens-contracts
│   │   │   │   │   ├── contracts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── registry
│   │   │   │   │   │   │   ├── ENSRegistry.ts
│   │   │   │   │   │   │   ├── ENS.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   └── resolvers
│   │   │   │   │   │       ├── IMulticallable.ts
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       ├── ISupportsInterface.ts
│   │   │   │   │   │       ├── Multicallable.ts
│   │   │   │   │   │       ├── profiles
│   │   │   │   │   │       │   ├── ABIResolver.ts
│   │   │   │   │   │       │   ├── AddrResolver.ts
│   │   │   │   │   │       │   ├── ContentHashResolver.ts
│   │   │   │   │   │       │   ├── DNSResolver.ts
│   │   │   │   │   │       │   ├── IABIResolver.ts
│   │   │   │   │   │       │   ├── IAddressResolver.ts
│   │   │   │   │   │       │   ├── IAddrResolver.ts
│   │   │   │   │   │       │   ├── IContentHashResolver.ts
│   │   │   │   │   │       │   ├── IDNSRecordResolver.ts
│   │   │   │   │   │       │   ├── IDNSZoneResolver.ts
│   │   │   │   │   │       │   ├── IInterfaceResolver.ts
│   │   │   │   │   │       │   ├── INameResolver.ts
│   │   │   │   │   │       │   ├── index.ts
│   │   │   │   │   │       │   ├── InterfaceResolver.ts
│   │   │   │   │   │       │   ├── IPubkeyResolver.ts
│   │   │   │   │   │       │   ├── ITextResolver.ts
│   │   │   │   │   │       │   ├── NameResolver.ts
│   │   │   │   │   │       │   ├── PubkeyResolver.ts
│   │   │   │   │   │       │   └── TextResolver.ts
│   │   │   │   │   │       ├── PublicResolver.sol
│   │   │   │   │   │       │   ├── INameWrapper.ts
│   │   │   │   │   │       │   ├── index.ts
│   │   │   │   │   │       │   └── PublicResolver.ts
│   │   │   │   │   │       ├── ResolverBase.ts
│   │   │   │   │   │       ├── Resolver.ts
│   │   │   │   │   │       └── SupportsInterface.ts
│   │   │   │   │   └── index.ts
│   │   │   │   └── index.ts
│   │   │   ├── factories
│   │   │   │   ├── @aragon
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── osx
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   ├── dao
│   │   │   │   │   │   │   │   ├── DAO__factory.ts
│   │   │   │   │   │   │   │   ├── IEIP4824__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── permission
│   │   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   │   └── PermissionManager__factory.ts
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │       ├── CallbackHandler__factory.ts
│   │   │   │   │   │   │       └── index.ts
│   │   │   │   │   │   ├── framework
│   │   │   │   │   │   │   ├── dao
│   │   │   │   │   │   │   │   ├── DAORegistry__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── plugin
│   │   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   │   └── repo
│   │   │   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │   │   │       ├── IPluginRepo__factory.ts
│   │   │   │   │   │   │   │       ├── PluginRepo__factory.ts
│   │   │   │   │   │   │   │       └── PluginRepoRegistry__factory.ts
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │       ├── ens
│   │   │   │   │   │   │       │   ├── ENSSubdomainRegistrar__factory.ts
│   │   │   │   │   │   │       │   └── index.ts
│   │   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │   │       └── InterfaceBasedRegistry__factory.ts
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   └── osx-commons-contracts
│   │   │   │   │       ├── index.ts
│   │   │   │   │       └── src
│   │   │   │   │           ├── dao
│   │   │   │   │           │   ├── IDAO__factory.ts
│   │   │   │   │           │   └── index.ts
│   │   │   │   │           ├── executors
│   │   │   │   │           │   ├── Executor__factory.ts
│   │   │   │   │           │   ├── IExecutor__factory.ts
│   │   │   │   │           │   └── index.ts
│   │   │   │   │           ├── index.ts
│   │   │   │   │           ├── permission
│   │   │   │   │           │   ├── auth
│   │   │   │   │           │   │   ├── DaoAuthorizable__factory.ts
│   │   │   │   │           │   │   ├── DaoAuthorizableUpgradeable__factory.ts
│   │   │   │   │           │   │   └── index.ts
│   │   │   │   │           │   ├── condition
│   │   │   │   │           │   │   ├── index.ts
│   │   │   │   │           │   │   ├── IPermissionCondition__factory.ts
│   │   │   │   │           │   │   └── PermissionCondition__factory.ts
│   │   │   │   │           │   ├── index.ts
│   │   │   │   │           │   └── PermissionLib__factory.ts
│   │   │   │   │           ├── plugin
│   │   │   │   │           │   ├── index.ts
│   │   │   │   │           │   ├── IPlugin__factory.ts
│   │   │   │   │           │   ├── PluginCloneable__factory.ts
│   │   │   │   │           │   ├── Plugin__factory.ts
│   │   │   │   │           │   ├── PluginUUPSUpgradeable__factory.ts
│   │   │   │   │           │   └── setup
│   │   │   │   │           │       ├── index.ts
│   │   │   │   │           │       ├── IPluginSetup__factory.ts
│   │   │   │   │           │       ├── PluginSetup__factory.ts
│   │   │   │   │           │       └── PluginUpgradeableSetup__factory.ts
│   │   │   │   │           └── utils
│   │   │   │   │               ├── deployment
│   │   │   │   │               │   ├── index.ts
│   │   │   │   │               │   └── ProxyFactory__factory.ts
│   │   │   │   │               ├── index.ts
│   │   │   │   │               └── versioning
│   │   │   │   │                   ├── index.ts
│   │   │   │   │                   ├── IProtocolVersion__factory.ts
│   │   │   │   │                   └── ProtocolVersion__factory.ts
│   │   │   │   ├── @ensdomains
│   │   │   │   │   ├── ens-contracts
│   │   │   │   │   │   ├── contracts
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── registry
│   │   │   │   │   │   │   │   ├── ENS__factory.ts
│   │   │   │   │   │   │   │   ├── ENSRegistry__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   └── resolvers
│   │   │   │   │   │   │       ├── IMulticallable__factory.ts
│   │   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │   │       ├── ISupportsInterface__factory.ts
│   │   │   │   │   │   │       ├── Multicallable__factory.ts
│   │   │   │   │   │   │       ├── profiles
│   │   │   │   │   │   │       │   ├── ABIResolver__factory.ts
│   │   │   │   │   │   │       │   ├── AddrResolver__factory.ts
│   │   │   │   │   │   │       │   ├── ContentHashResolver__factory.ts
│   │   │   │   │   │   │       │   ├── DNSResolver__factory.ts
│   │   │   │   │   │   │       │   ├── IABIResolver__factory.ts
│   │   │   │   │   │   │       │   ├── IAddressResolver__factory.ts
│   │   │   │   │   │   │       │   ├── IAddrResolver__factory.ts
│   │   │   │   │   │   │       │   ├── IContentHashResolver__factory.ts
│   │   │   │   │   │   │       │   ├── IDNSRecordResolver__factory.ts
│   │   │   │   │   │   │       │   ├── IDNSZoneResolver__factory.ts
│   │   │   │   │   │   │       │   ├── IInterfaceResolver__factory.ts
│   │   │   │   │   │   │       │   ├── INameResolver__factory.ts
│   │   │   │   │   │   │       │   ├── index.ts
│   │   │   │   │   │   │       │   ├── InterfaceResolver__factory.ts
│   │   │   │   │   │   │       │   ├── IPubkeyResolver__factory.ts
│   │   │   │   │   │   │       │   ├── ITextResolver__factory.ts
│   │   │   │   │   │   │       │   ├── NameResolver__factory.ts
│   │   │   │   │   │   │       │   ├── PubkeyResolver__factory.ts
│   │   │   │   │   │   │       │   └── TextResolver__factory.ts
│   │   │   │   │   │   │       ├── PublicResolver.sol
│   │   │   │   │   │   │       │   ├── INameWrapper__factory.ts
│   │   │   │   │   │   │       │   ├── index.ts
│   │   │   │   │   │   │       │   └── PublicResolver__factory.ts
│   │   │   │   │   │   │       ├── ResolverBase__factory.ts
│   │   │   │   │   │   │       ├── Resolver__factory.ts
│   │   │   │   │   │   │       └── SupportsInterface__factory.ts
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   └── index.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── @openzeppelin
│   │   │   │   │   ├── contracts
│   │   │   │   │   │   ├── access
│   │   │   │   │   │   │   ├── AccessControl__factory.ts
│   │   │   │   │   │   │   ├── IAccessControl__factory.ts
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── Ownable2Step__factory.ts
│   │   │   │   │   │   │   └── Ownable__factory.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── interfaces
│   │   │   │   │   │   │   ├── draft-IERC1822.sol
│   │   │   │   │   │   │   │   ├── IERC1822Proxiable__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── IERC1271__factory.ts
│   │   │   │   │   │   │   ├── IERC1967__factory.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── proxy
│   │   │   │   │   │   │   ├── beacon
│   │   │   │   │   │   │   │   ├── IBeacon__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── ERC1967
│   │   │   │   │   │   │   │   ├── ERC1967Proxy__factory.ts
│   │   │   │   │   │   │   │   ├── ERC1967Upgrade__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   ├── Proxy__factory.ts
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │   │       ├── Initializable__factory.ts
│   │   │   │   │   │   │       └── UUPSUpgradeable__factory.ts
│   │   │   │   │   │   ├── security
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── Pausable__factory.ts
│   │   │   │   │   │   ├── token
│   │   │   │   │   │   │   ├── ERC1155
│   │   │   │   │   │   │   │   ├── ERC1155__factory.ts
│   │   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   │   ├── IERC1155MetadataURI__factory.ts
│   │   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   │   ├── IERC1155__factory.ts
│   │   │   │   │   │   │   │   ├── IERC1155Receiver__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── ERC20
│   │   │   │   │   │   │   │   ├── ERC20__factory.ts
│   │   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   │   ├── IERC20Metadata__factory.ts
│   │   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   │   ├── IERC20__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── ERC721
│   │   │   │   │   │   │   │   ├── ERC721__factory.ts
│   │   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   │   ├── IERC721Metadata__factory.ts
│   │   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   │   ├── IERC721__factory.ts
│   │   │   │   │   │   │   │   ├── IERC721Receiver__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       └── introspection
│   │   │   │   │   │           ├── ERC165__factory.ts
│   │   │   │   │   │           ├── IERC165__factory.ts
│   │   │   │   │   │           └── index.ts
│   │   │   │   │   ├── contracts-upgradeable
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── interfaces
│   │   │   │   │   │   │   ├── draft-IERC1822Upgradeable.sol
│   │   │   │   │   │   │   │   ├── IERC1822ProxiableUpgradeable__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── IERC1967Upgradeable__factory.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── proxy
│   │   │   │   │   │   │   ├── beacon
│   │   │   │   │   │   │   │   ├── IBeaconUpgradeable__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── ERC1967
│   │   │   │   │   │   │   │   ├── ERC1967UpgradeUpgradeable__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │   │       ├── Initializable__factory.ts
│   │   │   │   │   │   │       └── UUPSUpgradeable__factory.ts
│   │   │   │   │   │   ├── token
│   │   │   │   │   │   │   ├── ERC1155
│   │   │   │   │   │   │   │   ├── IERC1155ReceiverUpgradeable__factory.ts
│   │   │   │   │   │   │   │   ├── IERC1155Upgradeable__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── ERC20
│   │   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   │   ├── IERC20PermitUpgradeable__factory.ts
│   │   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   │   ├── IERC20Upgradeable__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── ERC721
│   │   │   │   │   │   │   │   ├── IERC721ReceiverUpgradeable__factory.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── ContextUpgradeable__factory.ts
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       └── introspection
│   │   │   │   │   │           ├── ERC165StorageUpgradeable__factory.ts
│   │   │   │   │   │           ├── ERC165Upgradeable__factory.ts
│   │   │   │   │   │           ├── IERC165Upgradeable__factory.ts
│   │   │   │   │   │           └── index.ts
│   │   │   │   │   └── index.ts
│   │   │   │   └── src
│   │   │   │       ├── core
│   │   │   │       │   ├── consensus
│   │   │   │       │   │   ├── Consensus__factory.ts
│   │   │   │       │   │   └── index.ts
│   │   │   │       │   ├── constants
│   │   │   │       │   │   ├── ContractConstants__factory.ts
│   │   │   │       │   │   └── index.ts
│   │   │   │       │   ├── dao
│   │   │   │       │   │   ├── DAO__factory.ts
│   │   │   │       │   │   ├── IDAO__factory.ts
│   │   │   │       │   │   ├── IEIP4824__factory.ts
│   │   │   │       │   │   └── index.ts
│   │   │   │       │   ├── finance
│   │   │   │       │   │   ├── Finance__factory.ts
│   │   │   │       │   │   └── index.ts
│   │   │   │       │   ├── index.ts
│   │   │   │       │   ├── parameters
│   │   │   │       │   │   ├── ContractParameters__factory.ts
│   │   │   │       │   │   └── index.ts
│   │   │   │       │   ├── permission
│   │   │   │       │   │   ├── AccControl__factory.ts
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   └── PermissionManager__factory.ts
│   │   │   │       │   ├── profile
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   └── UserProfile__factory.ts
│   │   │   │       │   ├── project
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   └── ProjectMon__factory.ts
│   │   │   │       │   ├── security
│   │   │   │       │   │   ├── CustomHash__factory.ts
│   │   │   │       │   │   └── index.ts
│   │   │   │       │   ├── staking
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   └── Staking__factory.ts
│   │   │   │       │   ├── token
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   └── Token__factory.ts
│   │   │   │       │   └── voting
│   │   │   │       │       ├── index.ts
│   │   │   │       │       └── Voting__factory.ts
│   │   │   │       ├── framework
│   │   │   │       │   ├── dao
│   │   │   │       │   │   ├── DAOFactory__factory.ts
│   │   │   │       │   │   ├── DAORegistry__factory.ts
│   │   │   │       │   │   └── index.ts
│   │   │   │       │   ├── index.ts
│   │   │   │       │   ├── plugin
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   ├── repo
│   │   │   │       │   │   │   ├── index.ts
│   │   │   │       │   │   │   ├── IPluginRepo__factory.ts
│   │   │   │       │   │   │   ├── placeholder
│   │   │   │       │   │   │   │   ├── index.ts
│   │   │   │       │   │   │   │   └── PlaceholderSetup__factory.ts
│   │   │   │       │   │   │   ├── PluginRepoFactory__factory.ts
│   │   │   │       │   │   │   ├── PluginRepo__factory.ts
│   │   │   │       │   │   │   └── PluginRepoRegistry__factory.ts
│   │   │   │       │   │   └── setup
│   │   │   │       │   │       ├── index.ts
│   │   │   │       │   │       └── PluginSetupProcessor__factory.ts
│   │   │   │       │   └── utils
│   │   │   │       │       ├── ens
│   │   │   │       │       │   ├── ENSSubdomainRegistrar__factory.ts
│   │   │   │       │       │   └── index.ts
│   │   │   │       │       ├── index.ts
│   │   │   │       │       └── InterfaceBasedRegistry__factory.ts
│   │   │   │       ├── index.ts
│   │   │   │       └── test
│   │   │   │           ├── dao
│   │   │   │           │   ├── ActionExecute__factory.ts
│   │   │   │           │   ├── CallbackHandlerHelperMock.sol
│   │   │   │           │   │   ├── CallbackHandlerMockHelper__factory.ts
│   │   │   │           │   │   └── index.ts
│   │   │   │           │   ├── GasConsumerHelper.sol
│   │   │   │           │   │   ├── GasConsumer__factory.ts
│   │   │   │           │   │   └── index.ts
│   │   │   │           │   └── index.ts
│   │   │   │           ├── index.ts
│   │   │   │           ├── permission
│   │   │   │           │   ├── index.ts
│   │   │   │           │   ├── PermissionConditionMock__factory.ts
│   │   │   │           │   └── PermissionManagerTest__factory.ts
│   │   │   │           ├── plugin
│   │   │   │           │   ├── Cloneable
│   │   │   │           │   │   ├── index.ts
│   │   │   │           │   │   ├── PluginCloneableMock.sol
│   │   │   │           │   │   │   ├── index.ts
│   │   │   │           │   │   │   ├── PluginCloneableV1MockBad__factory.ts
│   │   │   │           │   │   │   ├── PluginCloneableV1Mock__factory.ts
│   │   │   │           │   │   │   └── PluginCloneableV2Mock__factory.ts
│   │   │   │           │   │   └── PluginCloneableSetupMock.sol
│   │   │   │           │   │       ├── index.ts
│   │   │   │           │   │       ├── PluginCloneableSetupV1MockBad__factory.ts
│   │   │   │           │   │       ├── PluginCloneableSetupV1Mock__factory.ts
│   │   │   │           │   │       └── PluginCloneableSetupV2Mock__factory.ts
│   │   │   │           │   ├── Constructable
│   │   │   │           │   │   ├── index.ts
│   │   │   │           │   │   └── PluginMock.sol
│   │   │   │           │   │       ├── index.ts
│   │   │   │           │   │       └── PluginV1Mock__factory.ts
│   │   │   │           │   ├── index.ts
│   │   │   │           │   └── UUPSUpgradeable
│   │   │   │           │       ├── index.ts
│   │   │   │           │       ├── PluginUUPSUpgradeableMock.sol
│   │   │   │           │       │   ├── index.ts
│   │   │   │           │       │   ├── PluginUUPSUpgradeableV1Mock__factory.ts
│   │   │   │           │       │   ├── PluginUUPSUpgradeableV2Mock__factory.ts
│   │   │   │           │       │   └── PluginUUPSUpgradeableV3Mock__factory.ts
│   │   │   │           │       └── PluginUUPSUpgradeableSetupMock.sol
│   │   │   │           │           ├── index.ts
│   │   │   │           │           ├── MockedHelper__factory.ts
│   │   │   │           │           ├── PluginUUPSUpgradeableSetupV1MockBad__factory.ts
│   │   │   │           │           ├── PluginUUPSUpgradeableSetupV1Mock__factory.ts
│   │   │   │           │           ├── PluginUUPSUpgradeableSetupV2Mock__factory.ts
│   │   │   │           │           ├── PluginUUPSUpgradeableSetupV3Mock__factory.ts
│   │   │   │           │           └── PluginUUPSUpgradeableSetupV4Mock__factory.ts
│   │   │   │           ├── ProtocolVersionMock__factory.ts
│   │   │   │           ├── TestToken__factory.ts
│   │   │   │           ├── token
│   │   │   │           │   ├── ERC1155Mock__factory.ts
│   │   │   │           │   ├── ERC20Mock__factory.ts
│   │   │   │           │   ├── ERC721Mock__factory.ts
│   │   │   │           │   └── index.ts
│   │   │   │           └── utils
│   │   │   │               ├── index.ts
│   │   │   │               ├── InterfaceBasedRegistryMock__factory.ts
│   │   │   │               └── RegistryUtilsTest.sol
│   │   │   │                   ├── index.ts
│   │   │   │                   └── RegistryUtils__factory.ts
│   │   │   ├── hardhat.d.ts
│   │   │   ├── index.ts
│   │   │   ├── @openzeppelin
│   │   │   │   ├── contracts
│   │   │   │   │   ├── access
│   │   │   │   │   │   ├── AccessControl.ts
│   │   │   │   │   │   ├── IAccessControl.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── Ownable2Step.ts
│   │   │   │   │   │   └── Ownable.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── interfaces
│   │   │   │   │   │   ├── draft-IERC1822.sol
│   │   │   │   │   │   │   ├── IERC1822Proxiable.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── IERC1271.ts
│   │   │   │   │   │   ├── IERC1967.ts
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── proxy
│   │   │   │   │   │   ├── beacon
│   │   │   │   │   │   │   ├── IBeacon.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── ERC1967
│   │   │   │   │   │   │   ├── ERC1967Proxy.ts
│   │   │   │   │   │   │   ├── ERC1967Upgrade.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── Proxy.ts
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       ├── Initializable.ts
│   │   │   │   │   │       └── UUPSUpgradeable.ts
│   │   │   │   │   ├── security
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   └── Pausable.ts
│   │   │   │   │   ├── token
│   │   │   │   │   │   ├── ERC1155
│   │   │   │   │   │   │   ├── ERC1155.ts
│   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   ├── IERC1155MetadataURI.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── IERC1155Receiver.ts
│   │   │   │   │   │   │   ├── IERC1155.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── ERC20
│   │   │   │   │   │   │   ├── ERC20.ts
│   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   ├── IERC20Metadata.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── IERC20.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── ERC721
│   │   │   │   │   │   │   ├── ERC721.ts
│   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   ├── IERC721Metadata.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── IERC721Receiver.ts
│   │   │   │   │   │   │   ├── IERC721.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   └── utils
│   │   │   │   │       ├── index.ts
│   │   │   │   │       └── introspection
│   │   │   │   │           ├── ERC165.ts
│   │   │   │   │           ├── IERC165.ts
│   │   │   │   │           └── index.ts
│   │   │   │   ├── contracts-upgradeable
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── interfaces
│   │   │   │   │   │   ├── draft-IERC1822Upgradeable.sol
│   │   │   │   │   │   │   ├── IERC1822ProxiableUpgradeable.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── IERC1967Upgradeable.ts
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── proxy
│   │   │   │   │   │   ├── beacon
│   │   │   │   │   │   │   ├── IBeaconUpgradeable.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── ERC1967
│   │   │   │   │   │   │   ├── ERC1967UpgradeUpgradeable.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       ├── Initializable.ts
│   │   │   │   │   │       └── UUPSUpgradeable.ts
│   │   │   │   │   ├── token
│   │   │   │   │   │   ├── ERC1155
│   │   │   │   │   │   │   ├── IERC1155ReceiverUpgradeable.ts
│   │   │   │   │   │   │   ├── IERC1155Upgradeable.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── ERC20
│   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   ├── IERC20PermitUpgradeable.ts
│   │   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   │   ├── IERC20Upgradeable.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── ERC721
│   │   │   │   │   │   │   ├── IERC721ReceiverUpgradeable.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   └── utils
│   │   │   │   │       ├── ContextUpgradeable.ts
│   │   │   │   │       ├── index.ts
│   │   │   │   │       └── introspection
│   │   │   │   │           ├── ERC165StorageUpgradeable.ts
│   │   │   │   │           ├── ERC165Upgradeable.ts
│   │   │   │   │           ├── IERC165Upgradeable.ts
│   │   │   │   │           └── index.ts
│   │   │   │   └── index.ts
│   │   │   └── src
│   │   │       ├── core
│   │   │       │   ├── consensus
│   │   │       │   │   ├── Consensus.ts
│   │   │       │   │   └── index.ts
│   │   │       │   ├── constants
│   │   │       │   │   ├── ContractConstants.ts
│   │   │       │   │   └── index.ts
│   │   │       │   ├── dao
│   │   │       │   │   ├── DAO.ts
│   │   │       │   │   ├── IDAO.ts
│   │   │       │   │   ├── IEIP4824.ts
│   │   │       │   │   └── index.ts
│   │   │       │   ├── finance
│   │   │       │   │   ├── Finance.ts
│   │   │       │   │   └── index.ts
│   │   │       │   ├── index.ts
│   │   │       │   ├── parameters
│   │   │       │   │   ├── ContractParameters.ts
│   │   │       │   │   └── index.ts
│   │   │       │   ├── permission
│   │   │       │   │   ├── AccControl.ts
│   │   │       │   │   ├── index.ts
│   │   │       │   │   └── PermissionManager.ts
│   │   │       │   ├── profile
│   │   │       │   │   ├── index.ts
│   │   │       │   │   └── UserProfile.ts
│   │   │       │   ├── project
│   │   │       │   │   ├── index.ts
│   │   │       │   │   └── ProjectMon.ts
│   │   │       │   ├── security
│   │   │       │   │   ├── CustomHash.ts
│   │   │       │   │   └── index.ts
│   │   │       │   ├── staking
│   │   │       │   │   ├── index.ts
│   │   │       │   │   └── Staking.ts
│   │   │       │   ├── token
│   │   │       │   │   ├── index.ts
│   │   │       │   │   └── Token.ts
│   │   │       │   └── voting
│   │   │       │       ├── index.ts
│   │   │       │       └── Voting.ts
│   │   │       ├── framework
│   │   │       │   ├── dao
│   │   │       │   │   ├── DAOFactory.ts
│   │   │       │   │   ├── DAORegistry.ts
│   │   │       │   │   └── index.ts
│   │   │       │   ├── index.ts
│   │   │       │   ├── plugin
│   │   │       │   │   ├── index.ts
│   │   │       │   │   ├── repo
│   │   │       │   │   │   ├── index.ts
│   │   │       │   │   │   ├── IPluginRepo.ts
│   │   │       │   │   │   ├── placeholder
│   │   │       │   │   │   │   ├── index.ts
│   │   │       │   │   │   │   └── PlaceholderSetup.ts
│   │   │       │   │   │   ├── PluginRepoFactory.ts
│   │   │       │   │   │   ├── PluginRepoRegistry.ts
│   │   │       │   │   │   └── PluginRepo.ts
│   │   │       │   │   └── setup
│   │   │       │   │       ├── index.ts
│   │   │       │   │       └── PluginSetupProcessor.ts
│   │   │       │   └── utils
│   │   │       │       ├── ens
│   │   │       │       │   ├── ENSSubdomainRegistrar.ts
│   │   │       │       │   └── index.ts
│   │   │       │       ├── index.ts
│   │   │       │       └── InterfaceBasedRegistry.ts
│   │   │       ├── index.ts
│   │   │       └── test
│   │   │           ├── dao
│   │   │           │   ├── ActionExecute.ts
│   │   │           │   ├── CallbackHandlerHelperMock.sol
│   │   │           │   │   ├── CallbackHandlerMockHelper.ts
│   │   │           │   │   └── index.ts
│   │   │           │   ├── GasConsumerHelper.sol
│   │   │           │   │   ├── GasConsumer.ts
│   │   │           │   │   └── index.ts
│   │   │           │   └── index.ts
│   │   │           ├── index.ts
│   │   │           ├── permission
│   │   │           │   ├── index.ts
│   │   │           │   ├── PermissionConditionMock.ts
│   │   │           │   └── PermissionManagerTest.ts
│   │   │           ├── plugin
│   │   │           │   ├── Cloneable
│   │   │           │   │   ├── index.ts
│   │   │           │   │   ├── PluginCloneableMock.sol
│   │   │           │   │   │   ├── index.ts
│   │   │           │   │   │   ├── PluginCloneableV1MockBad.ts
│   │   │           │   │   │   ├── PluginCloneableV1Mock.ts
│   │   │           │   │   │   └── PluginCloneableV2Mock.ts
│   │   │           │   │   └── PluginCloneableSetupMock.sol
│   │   │           │   │       ├── index.ts
│   │   │           │   │       ├── PluginCloneableSetupV1MockBad.ts
│   │   │           │   │       ├── PluginCloneableSetupV1Mock.ts
│   │   │           │   │       └── PluginCloneableSetupV2Mock.ts
│   │   │           │   ├── Constructable
│   │   │           │   │   ├── index.ts
│   │   │           │   │   └── PluginMock.sol
│   │   │           │   │       ├── index.ts
│   │   │           │   │       └── PluginV1Mock.ts
│   │   │           │   ├── index.ts
│   │   │           │   └── UUPSUpgradeable
│   │   │           │       ├── index.ts
│   │   │           │       ├── PluginUUPSUpgradeableMock.sol
│   │   │           │       │   ├── index.ts
│   │   │           │       │   ├── PluginUUPSUpgradeableV1Mock.ts
│   │   │           │       │   ├── PluginUUPSUpgradeableV2Mock.ts
│   │   │           │       │   └── PluginUUPSUpgradeableV3Mock.ts
│   │   │           │       └── PluginUUPSUpgradeableSetupMock.sol
│   │   │           │           ├── index.ts
│   │   │           │           ├── MockedHelper.ts
│   │   │           │           ├── PluginUUPSUpgradeableSetupV1MockBad.ts
│   │   │           │           ├── PluginUUPSUpgradeableSetupV1Mock.ts
│   │   │           │           ├── PluginUUPSUpgradeableSetupV2Mock.ts
│   │   │           │           ├── PluginUUPSUpgradeableSetupV3Mock.ts
│   │   │           │           └── PluginUUPSUpgradeableSetupV4Mock.ts
│   │   │           ├── ProtocolVersionMock.ts
│   │   │           ├── TestToken.ts
│   │   │           ├── token
│   │   │           │   ├── ERC1155Mock.ts
│   │   │           │   ├── ERC20Mock.ts
│   │   │           │   ├── ERC721Mock.ts
│   │   │           │   └── index.ts
│   │   │           └── utils
│   │   │               ├── index.ts
│   │   │               ├── InterfaceBasedRegistryMock.ts
│   │   │               └── RegistryUtilsTest.sol
│   │   │                   ├── index.ts
│   │   │                   └── RegistryUtils.ts
│   │   ├── types
│   │   │   └── hardhat.d.ts
│   │   └── utils
│   │       ├── ens.ts
│   │       ├── environment.ts
│   │       ├── etherscan.ts
│   │       ├── psp.ts
│   │       ├── storage.ts
│   │       ├── zksync-rich-accounts.ts
│   │       └── zksync.ts
│   ├── contracts-ethers
│   │   ├── CHANGELOG.md
│   │   ├── .gitignore
│   │   ├── npm
│   │   │   ├── events
│   │   │   │   ├── DAORegistry.ts
│   │   │   │   ├── DAO.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── PluginRepoRegistry.ts
│   │   │   │   ├── PluginRepo.ts
│   │   │   │   └── PluginSetupProcessor.ts
│   │   │   ├── index.ts
│   │   │   └── structs
│   │   │       ├── DAOFactory.ts
│   │   │       ├── DAO.ts
│   │   │       ├── index.ts
│   │   │       ├── PluginRepo.ts
│   │   │       └── PluginSetupProcessor.ts
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── rollup.config.ts
│   │   └── tsconfig.json
│   ├── subgraph
│   │   ├── abis
│   │   │   └── DAO_v1_0_0.json
│   │   ├── CHANGELOG.md
│   │   ├── codegen.yml
│   │   ├── docker
│   │   │   ├── docker-compose.yml
│   │   │   ├── .env.example
│   │   │   ├── hardhat
│   │   │   │   ├── hardhat.config.js
│   │   │   │   └── package.json
│   │   │   └── hardhat.Dockerfile
│   │   ├── docs
│   │   │   └── Subgraph-ERD.jpg
│   │   ├── .env-example
│   │   ├── .eslintignore
│   │   ├── .eslintrc.json
│   │   ├── .gitignore
│   │   ├── manifest
│   │   │   ├── data
│   │   │   │   ├── arbitrumGoerli.json
│   │   │   │   ├── arbitrum.json
│   │   │   │   ├── arbitrumSepolia.json
│   │   │   │   ├── baseGoerli.json
│   │   │   │   ├── baseMainnet.json
│   │   │   │   ├── baseSepolia.json
│   │   │   │   ├── goerli.json
│   │   │   │   ├── localhost.json
│   │   │   │   ├── mainnet.json
│   │   │   │   ├── mumbai.json
│   │   │   │   ├── polygon.json
│   │   │   │   └── sepolia.json
│   │   │   └── subgraph.placeholder.yaml
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── schema.graphql
│   │   ├── scripts
│   │   │   ├── build-manifest.sh
│   │   │   ├── build-subgraph.sh
│   │   │   ├── deploy-subgraph.sh
│   │   │   ├── docs
│   │   │   │   ├── generate-introspection-partial-json.sh
│   │   │   │   └── generate-markdown.js
│   │   │   ├── tests
│   │   │   │   ├── fetch-introspection-query.js
│   │   │   │   └── generate-introspection-json.sh
│   │   │   └── updateLocalManifest.js
│   │   ├── src
│   │   │   ├── dao
│   │   │   │   ├── dao_v1_0_0.ts
│   │   │   │   ├── dao_v1_3_0.ts
│   │   │   │   ├── ids.ts
│   │   │   │   └── utils.ts
│   │   │   ├── examples
│   │   │   │   ├── 01-query-examples
│   │   │   │   │   ├── 01-dao-query.ts
│   │   │   │   │   ├── 02-balances-query.ts
│   │   │   │   │   └── index.ts
│   │   │   │   └── index.ts
│   │   │   ├── plugin
│   │   │   │   ├── pluginRepo.ts
│   │   │   │   ├── pluginSetupProcessor.ts
│   │   │   │   └── utils.ts
│   │   │   ├── registries
│   │   │   │   ├── daoRegistry.ts
│   │   │   │   └── pluginRepoRegistry.ts
│   │   │   └── utils
│   │   │       ├── bytes.ts
│   │   │       ├── constants.ts
│   │   │       ├── erc165.ts
│   │   │       ├── ids.ts
│   │   │       ├── proposals.ts
│   │   │       └── tokens
│   │   │           ├── common.ts
│   │   │           ├── erc1155.ts
│   │   │           ├── erc20.ts
│   │   │           ├── erc721.ts
│   │   │           └── eth.ts
│   │   ├── tests
│   │   │   ├── constants.ts
│   │   │   ├── dao
│   │   │   │   ├── dao_v1_0_0.test.ts
│   │   │   │   ├── dao_v1_3_0.test.ts
│   │   │   │   └── utils.ts
│   │   │   ├── helpers
│   │   │   │   └── method-classes.ts
│   │   │   ├── permission-manager
│   │   │   │   ├── permission-manager.test.ts
│   │   │   │   └── utils.ts
│   │   │   ├── plugin
│   │   │   │   ├── pluginRepo.test.ts
│   │   │   │   ├── pluginSetupProcessor.test.ts
│   │   │   │   └── utils.ts
│   │   │   ├── registry
│   │   │   │   ├── daoRegistry.test.ts
│   │   │   │   ├── pluginRepoRegistry.test.ts
│   │   │   │   └── utils.ts
│   │   │   ├── schema-extender.ts
│   │   │   ├── utils
│   │   │   │   └── utils.test.ts
│   │   │   └── utils.ts
│   │   ├── tsconfig.json
│   │   └── types
│   │       └── ASM.d.ts
│   └── web-app
│       ├── i18n.config.ts
│       ├── package.json
│       ├── react-i18next.d.ts
│       ├── src
│       │   ├── App.tsx
│       │   └── languages
│       │       └── en.json
│       └── tsconfig.json
├── .prettierignore
├── .prettierrc
├── README.md
├── replace.py
├── scripts
│   └── update-solc-version.sh
├── tree.txt
├── UPDATE_CHECKLIST.md
└── yarn.lock

326 directories, 890 files
